<?xml version="1.0" encoding="utf-8"?>
<!-- Wide copy of flight_widget_info (4×2). Same Glance composable; only cell width differs. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.rolfwalker.flightbuddy.feature.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_flight"
    android:minWidth="380dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_flight" />
