<?xml version="1.0" encoding="utf-8"?>
<!-- 4×2 home-screen target. Layout is FlightBuddyWidget / WidgetBody. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="de.rolfwalker.flightbuddy.feature.widget.WidgetConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_flight"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_flight" />
